---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 10/10/18 8:37 PM
Description: Unexpected error

java.lang.ClassCastException: trhod177.bm.blocks.machines.butchermachine.TanningRack cannot be cast to net.minecraft.block.state.IBlockState
	at trhod177.bm.blocks.machines.butchermachine.TanningRack.onBlockActivated(TanningRack.java:70)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:455)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1933)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at trhod177.bm.blocks.machines.butchermachine.TanningRack.onBlockActivated(TanningRack.java:70)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:455)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player65'/113, l='MpServer', x=1591.80, y=4.00, z=1568.28]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1588,4,1561), Chunk: (at 4,0,9 in 99,97; contains blocks 1584,0,1552 to 1599,255,1567), Region: (3,3; contains chunks 96,96 to 127,127, blocks 1536,0,1536 to 2047,255,2047)
	Level time: 119728 game time, 119728 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 68 total; [EntitySheep['Sheep'/13, l='MpServer', x=1519.73, y=4.00, z=1525.41], EntityVillager['Villager'/14, l='MpServer', x=1515.62, y=4.94, z=1567.35], EntityVillager['Villager'/15, l='MpServer', x=1525.54, y=4.00, z=1574.74], EntitySheep['Sheep'/16, l='MpServer', x=1524.78, y=4.00, z=1516.15], EntityVillager['Villager'/17, l='MpServer', x=1529.82, y=4.00, z=1538.50], EntityVillager['Villager'/18, l='MpServer', x=1523.30, y=5.00, z=1551.79], EntityVillager['Villager'/19, l='MpServer', x=1525.22, y=5.00, z=1560.49], EntityVillager['Villager'/20, l='MpServer', x=1523.48, y=5.00, z=1555.24], EntityVillager['Villager'/21, l='MpServer', x=1525.30, y=5.00, z=1567.70], EntityVillager['Villager'/22, l='MpServer', x=1525.47, y=5.00, z=1566.88], EntityVillager['Villager'/23, l='MpServer', x=1523.30, y=5.00, z=1552.61], EntityVillager['Villager'/24, l='MpServer', x=1527.36, y=4.94, z=1579.42], EntityVillager['Villager'/25, l='MpServer', x=1529.06, y=4.94, z=1578.99], EntityVillager['Villager'/26, l='MpServer', x=1529.40, y=4.94, z=1580.02], EntityVillager['Villager'/27, l='MpServer', x=1530.14, y=5.00, z=1579.50], EntityVillager['Villager'/30, l='MpServer', x=1546.03, y=4.00, z=1531.31], EntityVillager['Villager'/31, l='MpServer', x=1551.64, y=5.00, z=1521.85], EntityVillager['Villager'/32, l='MpServer', x=1550.79, y=5.00, z=1539.63], EntityVillager['Villager'/33, l='MpServer', x=1551.70, y=5.00, z=1539.52], EntityVillager['Villager'/34, l='MpServer', x=1539.56, y=5.00, z=1575.17], EntityVillager['Villager'/35, l='MpServer', x=1539.20, y=5.00, z=1570.63], EntityVillager['Villager'/37, l='MpServer', x=1560.43, y=5.00, z=1521.33], EntityVillager['Villager'/38, l='MpServer', x=1552.81, y=5.00, z=1521.30], EntityVillager['Villager'/39, l='MpServer', x=1560.58, y=5.00, z=1520.55], EntityVillager['Villager'/40, l='MpServer', x=1553.70, y=5.00, z=1521.43], EntityVillager['Villager'/41, l='MpServer', x=1553.70, y=5.00, z=1534.78], EntityVillager['Villager'/42, l='MpServer', x=1552.46, y=4.00, z=1531.73], EntityVillager['Villager'/43, l='MpServer', x=1553.70, y=5.00, z=1540.70], EntityVillager['Villager'/44, l='MpServer', x=1561.07, y=5.00, z=1547.56], EntityVillager['Villager'/45, l='MpServer', x=1553.41, y=5.00, z=1536.88], EntityVillager['Villager'/46, l='MpServer', x=1552.58, y=5.00, z=1540.70], EntityVillager['Villager'/47, l='MpServer', x=1567.52, y=5.00, z=1550.59], EntityVillager['Villager'/48, l='MpServer', x=1561.87, y=5.00, z=1552.70], EntityChicken['Chicken'/49, l='MpServer', x=1554.52, y=5.00, z=1562.17], EntityPlayerSP['Player65'/113, l='MpServer', x=1591.80, y=4.00, z=1568.28], EntityVillager['Villager'/50, l='MpServer', x=1560.05, y=5.00, z=1552.70], EntityCow['Cow'/51, l='MpServer', x=1559.32, y=4.00, z=1605.83], EntityCow['Cow'/52, l='MpServer', x=1561.41, y=4.00, z=1631.84], EntityCow['Cow'/53, l='MpServer', x=1571.53, y=4.00, z=1617.99], EntityCow['Cow'/54, l='MpServer', x=1595.39, y=4.00, z=1517.83], EntityCow['Cow'/55, l='MpServer', x=1598.24, y=4.00, z=1525.63], EntityRabbit['Rabbit'/56, l='MpServer', x=1591.20, y=7.00, z=1561.50], EntityRabbit['Rabbit'/57, l='MpServer', x=1589.50, y=7.00, z=1561.50], EntityItem['item.item.egg'/58, l='MpServer', x=1588.54, y=4.00, z=1596.74], EntityItem['item.item.egg'/59, l='MpServer', x=1588.19, y=4.00, z=1611.98], EntityChicken['Chicken'/60, l='MpServer', x=1587.47, y=4.00, z=1592.72], EntityChicken['Chicken'/61, l='MpServer', x=1595.07, y=4.00, z=1617.16], EntityCow['Cow'/62, l='MpServer', x=1599.63, y=4.00, z=1643.16], EntityCow['Cow'/63, l='MpServer', x=1613.72, y=4.00, z=1588.19], EntitySheep['Sheep'/66, l='MpServer', x=1625.45, y=4.00, z=1549.79], EntityChicken['Chicken'/67, l='MpServer', x=1623.69, y=4.00, z=1615.83], EntityHorse['Horse'/68, l='MpServer', x=1622.38, y=4.00, z=1647.24], EntityChicken['Chicken'/69, l='MpServer', x=1621.47, y=4.00, z=1638.13], EntityCow['Cow'/71, l='MpServer', x=1633.19, y=4.00, z=1510.61], EntitySheep['Sheep'/72, l='MpServer', x=1641.24, y=4.00, z=1553.84], EntityCow['Cow'/73, l='MpServer', x=1637.17, y=4.00, z=1567.43], EntityPig['Pig'/74, l='MpServer', x=1641.60, y=4.00, z=1573.28], EntitySheep['Sheep'/75, l='MpServer', x=1647.26, y=4.00, z=1589.22], EntityChicken['Chicken'/76, l='MpServer', x=1640.37, y=4.00, z=1625.12], EntityItem['item.item.egg'/77, l='MpServer', x=1640.08, y=4.00, z=1625.44], EntityCow['Cow'/78, l='MpServer', x=1645.81, y=4.00, z=1623.74], EntityPig['Pig'/81, l='MpServer', x=1649.56, y=4.00, z=1492.78], EntityPig['Pig'/82, l='MpServer', x=1653.60, y=4.00, z=1527.31], EntitySheep['Sheep'/83, l='MpServer', x=1650.05, y=4.00, z=1626.33], EntityCow['Cow'/84, l='MpServer', x=1652.15, y=4.00, z=1627.54], EntityChicken['Chicken'/85, l='MpServer', x=1658.15, y=4.00, z=1645.65], EntitySheep['Sheep'/94, l='MpServer', x=1666.20, y=4.00, z=1575.67], EntitySheep['Sheep'/96, l='MpServer', x=1667.23, y=4.00, z=1619.45]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2886)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.15.0-36-generic
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 733716760 bytes (699 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID             | Version           | Source                                        | Signature                                |
	|:--------- |:-------------- |:----------------- |:--------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft      | 1.12.2            | minecraft.jar                                 | None                                     |
	| UCHIJAAAA | mcp            | 9.42              | minecraft.jar                                 | None                                     |
	| UCHIJAAAA | FML            | 8.0.99.99         | forgeSrc-1.12.2-14.23.4.2705.jar              | None                                     |
	| UCHIJAAAA | forge          | 14.23.4.2705      | forgeSrc-1.12.2-14.23.4.2705.jar              | None                                     |
	| UCHIJAAAA | bm             | ButcheryMod1.12.2 | bin                                           | None                                     |
	| UCHIJAAAA | codechickenlib | 3.1.7.340         | CodeChickenLib-1.12.2-3.1.7.340-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | jei            | 4.11.0.212        | jei_1.12.2-4.11.0.212.jar                     | None                                     |
	| UCHIJAAAA | nei            | 2.4.1             | NotEnoughItems-1.12.2-2.4.1.238-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 390.48' Renderer: 'GeForce GT 730/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GT 730/PCIe/SSE2 GL version 4.6.0 NVIDIA 390.48, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x AMD FX(tm)-6300 Six-Core Processor