---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 11/21/18 5:13 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at amerifrance.guideapi.page.reciperenderer.BasicRecipeRenderer.draw(BasicRecipeRenderer.java:56)
	at amerifrance.guideapi.page.reciperenderer.ShapedRecipesRenderer.draw(ShapedRecipesRenderer.java:25)
	at amerifrance.guideapi.page.PageIRecipe.draw(PageIRecipe.java:63)
	at amerifrance.guideapi.wrapper.PageWrapper.draw(PageWrapper.java:50)
	at amerifrance.guideapi.gui.GuiEntry.drawScreen(GuiEntry.java:82)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1177)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at amerifrance.guideapi.page.reciperenderer.BasicRecipeRenderer.draw(BasicRecipeRenderer.java:56)
	at amerifrance.guideapi.page.reciperenderer.ShapedRecipesRenderer.draw(ShapedRecipesRenderer.java:25)
	at amerifrance.guideapi.page.PageIRecipe.draw(PageIRecipe.java:63)
	at amerifrance.guideapi.wrapper.PageWrapper.draw(PageWrapper.java:50)
	at amerifrance.guideapi.gui.GuiEntry.drawScreen(GuiEntry.java:82)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: amerifrance.guideapi.gui.GuiEntry
	Mouse location: Scaled: (196, 55). Absolute: (393, 369)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player773'/87, l='MpServer', x=-610.80, y=4.00, z=2.69]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-613,4,2), Chunk: (at 11,0,2 in -39,0; contains blocks -624,0,0 to -609,255,15), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 2659 game time, 2659 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 21 total; [EntityHorse['Horse'/64, l='MpServer', x=-561.60, y=4.00, z=41.58], EntityHorse['Horse'/65, l='MpServer', x=-563.92, y=4.00, z=37.70], EntityHorse['Horse'/68, l='MpServer', x=-562.85, y=4.00, z=36.07], EntityPig['Pig'/37, l='MpServer', x=-612.77, y=4.00, z=-60.23], EntitySheep['Sheep'/69, l='MpServer', x=-545.81, y=4.00, z=58.31], EntityPig['Pig'/38, l='MpServer', x=-615.72, y=4.00, z=-51.80], EntityPig['Pig'/39, l='MpServer', x=-620.50, y=4.00, z=-48.50], EntityPig['Pig'/40, l='MpServer', x=-608.83, y=4.00, z=-46.83], EntitySheep['Sheep'/41, l='MpServer', x=-608.30, y=4.00, z=45.30], EntityPig['Pig'/42, l='MpServer', x=-609.50, y=4.00, z=43.50], EntitySheep['Sheep'/43, l='MpServer', x=-609.50, y=4.00, z=48.50], EntityPlayerSP['Player773'/87, l='MpServer', x=-610.80, y=4.00, z=2.69], EntitySheep['Sheep'/56, l='MpServer', x=-594.61, y=4.00, z=41.53], EntityPig['Pig'/25, l='MpServer', x=-648.09, y=4.00, z=-20.16], EntityPig['Pig'/26, l='MpServer', x=-651.50, y=4.00, z=-22.50], EntityPig['Pig'/27, l='MpServer', x=-650.50, y=4.00, z=-24.50], EntityPig['Pig'/59, l='MpServer', x=-578.74, y=4.00, z=-32.42], EntityPig['Pig'/60, l='MpServer', x=-585.55, y=4.00, z=-24.69], EntityPig['Pig'/28, l='MpServer', x=-648.63, y=4.00, z=-18.54], EntityPig['Pig'/61, l='MpServer', x=-591.25, y=4.00, z=-26.62], EntityPig['Pig'/62, l='MpServer', x=-582.40, y=4.00, z=-26.76]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.15.0-39-generic
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 727035928 bytes (693 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2775 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID          | Version                | Source                           | Signature |
	|:--------- |:----------- |:---------------------- |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft   | 1.12.2                 | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp         | 9.42                   | minecraft.jar                    | None      |
	| UCHIJAAAA | FML         | 8.0.99.99              | forgeSrc-1.12.2-14.23.5.2775.jar | None      |
	| UCHIJAAAA | forge       | 14.23.5.2775           | forgeSrc-1.12.2-14.23.5.2775.jar | None      |
	| UCHIJAAAA | butcherymod | Version: BetaV0.1.9.3A | bin                              | None      |
	| UCHIJAAAA | guideapi    | 1.12-2.1.7-62          | Guide-API-1.12-2.1.7-62.jar      | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 390.77' Renderer: 'GeForce GT 730/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GT 730/PCIe/SSE2 GL version 4.6.0 NVIDIA 390.77, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x AMD FX(tm)-6300 Six-Core Processor