---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 10/6/18 3:42 PM
Description: Ticking block entity

java.lang.Error: Unresolved compilation problem: 
	Unreachable code

	at trhod177.bm.blocks.machines.animalskinner.TileEntityAnimalSkinner.canSmelt(TileEntityAnimalSkinner.java:229)
	at trhod177.bm.blocks.machines.animalskinner.TileEntityAnimalSkinner.update(TileEntityAnimalSkinner.java:182)
	at net.minecraft.world.World.updateEntities(World.java:2004)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at trhod177.bm.blocks.machines.animalskinner.TileEntityAnimalSkinner.canSmelt(TileEntityAnimalSkinner.java:229)
	at trhod177.bm.blocks.machines.animalskinner.TileEntityAnimalSkinner.update(TileEntityAnimalSkinner.java:182)

-- Block entity being ticked --
Details:
	Name: bm:copper_chest // trhod177.bm.blocks.machines.animalskinner.TileEntityAnimalSkinner
	Block type: ID #253 (tile.animalskinner // trhod177.bm.blocks.machines.animalskinner.AnimalSkinner)
	Block data value: 2 / 0x2 / 0b0010
	Block location: World: (1593,4,1565), Chunk: (at 9,0,13 in 99,97; contains blocks 1584,0,1552 to 1599,255,1567), Region: (3,3; contains chunks 96,96 to 127,127, blocks 1536,0,1536 to 2047,255,2047)
	Actual block type: ID #253 (tile.animalskinner // trhod177.bm.blocks.machines.animalskinner.AnimalSkinner)
	Actual block data value: 2 / 0x2 / 0b0010
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2004)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: ButcheryMod Test World
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: 1867169
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (1588,4,1561), Chunk: (at 4,0,9 in 99,97; contains blocks 1584,0,1552 to 1599,255,1567), Region: (3,3; contains chunks 96,96 to 127,127, blocks 1536,0,1536 to 2047,255,2047)
	Level time: 4478 game time, 4478 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 125439 (now: false), thunder time: 18461 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.15.0-36-generic
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 645993840 bytes (616 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID             | Version           | Source                                        | Signature                                |
	|:--------- |:-------------- |:----------------- |:--------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft      | 1.12.2            | minecraft.jar                                 | None                                     |
	| UCHIJAAAA | mcp            | 9.42              | minecraft.jar                                 | None                                     |
	| UCHIJAAAA | FML            | 8.0.99.99         | forgeSrc-1.12.2-14.23.4.2705.jar              | None                                     |
	| UCHIJAAAA | forge          | 14.23.4.2705      | forgeSrc-1.12.2-14.23.4.2705.jar              | None                                     |
	| UCHIJAAAA | bm             | ButcheryMod1.12.2 | bin                                           | None                                     |
	| UCHIJAAAA | codechickenlib | 3.1.7.340         | CodeChickenLib-1.12.2-3.1.7.340-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | jei            | 4.11.0.212        | jei_1.12.2-4.11.0.212.jar                     | None                                     |
	| UCHIJAAAA | nei            | 2.4.1             | NotEnoughItems-1.12.2-2.4.1.238-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'