---- Minecraft Crash Report ----
// Oops.

Time: 10/6/18 3:17 PM
Description: Ticking player

java.lang.ArrayIndexOutOfBoundsException: 4
	at java.util.Arrays$ArrayList.get(Arrays.java:3841)
	at net.minecraft.util.NonNullList.get(NonNullList.java:51)
	at trhod177.bm.blocks.machines.animalskinner.TileEntityAnimalSkinner.getStackInSlot(TileEntityAnimalSkinner.java:75)
	at net.minecraft.inventory.Slot.getStack(Slot.java:81)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:97)
	at trhod177.bm.blocks.machines.animalskinner.ContainerAnimalSkinner.detectAndSendChanges(ContainerAnimalSkinner.java:54)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:365)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2168)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:871)
	at net.minecraft.world.World.updateEntity(World.java:2127)
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:672)
	at net.minecraft.world.World.updateEntities(World.java:1903)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.Arrays$ArrayList.get(Arrays.java:3841)
	at net.minecraft.util.NonNullList.get(NonNullList.java:51)
	at trhod177.bm.blocks.machines.animalskinner.TileEntityAnimalSkinner.getStackInSlot(TileEntityAnimalSkinner.java:75)
	at net.minecraft.inventory.Slot.getStack(Slot.java:81)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:97)
	at trhod177.bm.blocks.machines.animalskinner.ContainerAnimalSkinner.detectAndSendChanges(ContainerAnimalSkinner.java:54)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:365)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2168)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:871)
	at net.minecraft.world.World.updateEntity(World.java:2127)

-- Player being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 90
	Entity Name: Player468
	Entity's Exact location: 1547.18, 4.00, 1524.24
	Entity's Block location: World: (1547,4,1524), Chunk: (at 11,0,4 in 96,95; contains blocks 1536,0,1520 to 1551,255,1535), Region: (3,2; contains chunks 96,64 to 127,95, blocks 1536,0,1024 to 2047,255,1535)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:672)
	at net.minecraft.world.World.updateEntities(World.java:1903)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: RBM2 Test World 2
	All players: 1 total; [EntityPlayerMP['Player468'/90, l='RBM2 Test World 2', x=1547.18, y=4.00, z=1524.24]]
	Chunk stats: ServerChunkCache: 349 Drop: 0
	Level seed: 1867169
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (1588,4,1561), Chunk: (at 4,0,9 in 99,97; contains blocks 1584,0,1552 to 1599,255,1567), Region: (3,3; contains chunks 96,96 to 127,127, blocks 1536,0,1536 to 2047,255,2047)
	Level time: 57392 game time, 57392 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 72524 (now: false), thunder time: 2754 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.15.0-36-generic
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 608080712 bytes (579 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID             | Version           | Source                                        | Signature                                |
	|:--------- |:-------------- |:----------------- |:--------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft      | 1.12.2            | minecraft.jar                                 | None                                     |
	| UCHIJAAAA | mcp            | 9.42              | minecraft.jar                                 | None                                     |
	| UCHIJAAAA | FML            | 8.0.99.99         | forgeSrc-1.12.2-14.23.4.2705.jar              | None                                     |
	| UCHIJAAAA | forge          | 14.23.4.2705      | forgeSrc-1.12.2-14.23.4.2705.jar              | None                                     |
	| UCHIJAAAA | bm             | ButcheryMod1.12.2 | bin                                           | None                                     |
	| UCHIJAAAA | codechickenlib | 3.1.7.340         | CodeChickenLib-1.12.2-3.1.7.340-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | jei            | 4.11.0.212        | jei_1.12.2-4.11.0.212.jar                     | None                                     |
	| UCHIJAAAA | nei            | 2.4.1             | NotEnoughItems-1.12.2-2.4.1.238-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player468'/90, l='RBM2 Test World 2', x=1547.18, y=4.00, z=1524.24]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'