---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 10/6/18 3:28 PM
Description: Unexpected error

java.lang.Error: Unresolved compilation problem: 
	Type mismatch: cannot convert from TileEntitySlowRoaster to TileEntity

	at trhod177.bm.blocks.machines.slowroaster.SlowRoaster.createNewTileEntity(SlowRoaster.java:100)
	at net.minecraft.block.Block.createTileEntity(Block.java:1517)
	at net.minecraft.world.chunk.Chunk.setBlockState(Chunk.java:671)
	at net.minecraft.world.World.setBlockState(World.java:400)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:199)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:57)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:499)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1933)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at trhod177.bm.blocks.machines.slowroaster.SlowRoaster.createNewTileEntity(SlowRoaster.java:100)
	at net.minecraft.block.Block.createTileEntity(Block.java:1517)
	at net.minecraft.world.chunk.Chunk.setBlockState(Chunk.java:671)
	at net.minecraft.world.World.setBlockState(World.java:400)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:199)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:57)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:201)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:499)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1692)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2379)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2145)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player514'/51, l='MpServer', x=1592.57, y=4.00, z=1564.70]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1588,4,1561), Chunk: (at 4,0,9 in 99,97; contains blocks 1584,0,1552 to 1599,255,1567), Region: (3,3; contains chunks 96,96 to 127,127, blocks 1536,0,1536 to 2047,255,2047)
	Level time: 985 game time, 985 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 61 total; [EntityVillager['Villager'/0, l='MpServer', x=1513.82, y=4.94, z=1561.39], EntityVillager['Villager'/2, l='MpServer', x=1525.02, y=4.94, z=1546.11], EntitySheep['Sheep'/1282, l='MpServer', x=1634.79, y=4.00, z=1571.82], EntityVillager['Villager'/3, l='MpServer', x=1524.11, y=4.94, z=1546.64], EntityVillager['Villager'/4, l='MpServer', x=1524.50, y=5.00, z=1552.50], EntitySheep['Sheep'/1284, l='MpServer', x=1638.40, y=4.00, z=1573.75], EntityVillager['Villager'/5, l='MpServer', x=1548.45, y=5.00, z=1588.74], EntityPig['Pig'/1285, l='MpServer', x=1634.50, y=4.00, z=1574.50], EntityVillager['Villager'/6, l='MpServer', x=1545.45, y=4.94, z=1550.87], EntityPig['Pig'/1286, l='MpServer', x=1636.69, y=4.00, z=1575.91], EntitySlime['Slime'/7, l='MpServer', x=1558.16, y=5.02, z=1496.71], EntityChicken['Chicken'/1287, l='MpServer', x=1660.50, y=4.00, z=1492.50], EntityVillager['Villager'/8, l='MpServer', x=1545.58, y=5.00, z=1540.51], EntityPig['Pig'/1288, l='MpServer', x=1662.50, y=4.00, z=1497.50], EntityVillager['Villager'/9, l='MpServer', x=1541.04, y=5.00, z=1548.99], EntityPig['Pig'/1289, l='MpServer', x=1658.50, y=4.00, z=1495.50], EntityVillager['Villager'/10, l='MpServer', x=1543.50, y=5.00, z=1555.24], EntityPig['Pig'/1290, l='MpServer', x=1656.50, y=4.00, z=1490.50], EntityVillager['Villager'/11, l='MpServer', x=1549.30, y=4.94, z=1563.75], EntityVillager['Villager'/12, l='MpServer', x=1549.29, y=4.94, z=1583.06], EntityVillager['Villager'/13, l='MpServer', x=1545.31, y=4.94, z=1550.09], EntityVillager['Villager'/14, l='MpServer', x=1548.62, y=4.94, z=1566.09], EntityVillager['Villager'/15, l='MpServer', x=1549.75, y=5.00, z=1583.88], EntityCow['Cow'/1295, l='MpServer', x=1643.20, y=4.00, z=1583.84], EntityCow['Cow'/1296, l='MpServer', x=1639.50, y=4.00, z=1594.50], EntityChicken['Chicken'/1297, l='MpServer', x=1634.50, y=4.00, z=1591.50], EntityVillager['Villager'/18, l='MpServer', x=1552.50, y=5.00, z=1522.50], EntityChicken['Chicken'/1298, l='MpServer', x=1635.50, y=4.00, z=1586.50], EntityVillager['Villager'/19, l='MpServer', x=1561.49, y=5.00, z=1526.46], EntityHorse['Horse'/1299, l='MpServer', x=1655.50, y=4.00, z=1643.50], EntityVillager['Villager'/20, l='MpServer', x=1560.19, y=5.00, z=1524.94], EntityVillager['Villager'/21, l='MpServer', x=1552.50, y=5.00, z=1537.50], EntityVillager['Villager'/22, l='MpServer', x=1559.50, y=5.00, z=1540.50], EntitySlime['Slime'/54806, l='MpServer', x=1559.85, y=4.00, z=1599.41], EntityVillager['Villager'/23, l='MpServer', x=1560.50, y=5.00, z=1549.50], EntitySheep['Sheep'/1303, l='MpServer', x=1661.50, y=4.00, z=1640.50], EntityVillager['Villager'/24, l='MpServer', x=1567.58, y=4.00, z=1546.48], EntityVillager['Villager'/25, l='MpServer', x=1552.67, y=4.94, z=1566.47], EntityVillager['Villager'/26, l='MpServer', x=1578.49, y=3.94, z=1534.64], EntityVillager['Villager'/27, l='MpServer', x=1575.50, y=5.00, z=1561.50], EntityVillager['Villager'/28, l='MpServer', x=1574.62, y=4.00, z=1559.49], EntityVillager['Villager'/29, l='MpServer', x=1581.27, y=4.00, z=1592.25], EntityVillager['Villager'/30, l='MpServer', x=1584.48, y=4.00, z=1533.72], EntityVillager['Villager'/31, l='MpServer', x=1580.35, y=3.94, z=1576.69], EntityVillager['Villager'/32, l='MpServer', x=1585.47, y=4.94, z=1584.59], EntityVillager['Villager'/33, l='MpServer', x=1572.69, y=4.00, z=1587.52], EntityVillager['Villager'/34, l='MpServer', x=1584.29, y=5.00, z=1585.70], EntitySlime['Slime'/97187, l='MpServer', x=1570.49, y=4.00, z=1542.31], EntityCow['Cow'/1323, l='MpServer', x=1542.50, y=4.00, z=1636.50], EntityCow['Cow'/1324, l='MpServer', x=1551.21, y=4.00, z=1634.54], EntityCow['Cow'/1325, l='MpServer', x=1547.50, y=4.00, z=1632.50], EntityCow['Cow'/1326, l='MpServer', x=1558.20, y=4.00, z=1635.42], EntitySheep['Sheep'/1332, l='MpServer', x=1651.50, y=4.00, z=1583.50], EntitySheep['Sheep'/1333, l='MpServer', x=1660.25, y=4.00, z=1577.83], EntitySheep['Sheep'/1334, l='MpServer', x=1655.50, y=4.00, z=1588.50], EntitySheep['Sheep'/1335, l='MpServer', x=1650.50, y=4.00, z=1578.50], EntitySlime['Slime'/103865, l='MpServer', x=1559.68, y=4.00, z=1610.89], EntitySlime['Slime'/41027, l='MpServer', x=1641.82, y=4.12, z=1575.89], EntityPlayerSP['Player514'/51, l='MpServer', x=1592.57, y=4.00, z=1564.70], EntitySlime['Slime'/484, l='MpServer', x=1551.64, y=5.00, z=1493.48], EntitySlime['Slime'/13168, l='MpServer', x=1595.48, y=4.00, z=1506.54]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2886)
	at net.minecraft.client.Minecraft.run(Minecraft.java:470)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 4.15.0-36-generic
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 712617488 bytes (679 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 8 mods loaded, 8 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID             | Version           | Source                                        | Signature                                |
	|:--------- |:-------------- |:----------------- |:--------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft      | 1.12.2            | minecraft.jar                                 | None                                     |
	| UCHIJAAAA | mcp            | 9.42              | minecraft.jar                                 | None                                     |
	| UCHIJAAAA | FML            | 8.0.99.99         | forgeSrc-1.12.2-14.23.4.2705.jar              | None                                     |
	| UCHIJAAAA | forge          | 14.23.4.2705      | forgeSrc-1.12.2-14.23.4.2705.jar              | None                                     |
	| UCHIJAAAA | bm             | ButcheryMod1.12.2 | bin                                           | None                                     |
	| UCHIJAAAA | codechickenlib | 3.1.7.340         | CodeChickenLib-1.12.2-3.1.7.340-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | jei            | 4.11.0.212        | jei_1.12.2-4.11.0.212.jar                     | None                                     |
	| UCHIJAAAA | nei            | 2.4.1             | NotEnoughItems-1.12.2-2.4.1.238-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 396.54' Renderer: 'GeForce GT 730/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GT 730/PCIe/SSE2 GL version 4.6.0 NVIDIA 396.54, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 6x AMD FX(tm)-6300 Six-Core Processor