


tile.bedrockoakplanks.name= Bedrock Reinforced Oak Planks
tile.bedrockbirchplanks.name= Bedrock Reinforced Birch Planks
tile.bedrockspruceplanks.name= Bedrock Reinforced Spruce Planks
tile.bedrockjungleplanks.name= Bedrock Reinforced Jungle Planks
tile.bedrockacaciaplanks.name= Bedrock Reinforced Acacia Planks
tile.bedrockdarkoakplanks.name= Bedrock Reinforced Dark Oak Planks

tile.bedrockstone.name=Bedrock Reinforced Stone
tile.bedrockandesite.name=Bedrock Reinforced Andesite
tile.bedrockgranite.name=Bedrock Reinforced Granite
tile.bedrockdorite.name=Bedrock Reinforced Diorite
tile.bedrockpolisheddorite.name=Bedrock Reinforced Polished Diorite
tile.bedrockpolishedgranite.name=Bedrock Reinforced Polished Granite
tile.bedrockpolishedandesite.name=Bedrock Reinforced Polished Andesite
tile.bedrockcobble.name=Bedrock Reinforced Cobblestone
tile.bedrockmossycobble.name=Bedrock Reinforced Moss Stone
tile.bedrocksandstone.name=Bedrock Reinforced Sandstone
tile.bedrockbricks.name=Bedrock Reinforced Bricks
tile.bedrockendstone.name=Bedrock Reinforced End Stone
tile.bedrockendstonebrick.name=Bedrock Reinforced End Stone Bricks
tile.bedrocknetherbrick.name=Bedrock Reinforced Nether Brick
tile.bedrocknetherrack.name=Bedrock Reinforced Netherrack
tile.bedrockpurpur.name=Bedrock Reinforced Purpur
tile.bedrockpurpurpillar.name=Bedrock Reinforced Purpur Pillar
tile.bedrockquartzblock.name=Bedrock Reinforced Block Of Quartz
tile.bedrocksandstonechisled.name=Bedrock Reinforced Chiseled Sandstone
tile.bedrocksandstonesmooth.name=Bedrock Reinforced Smooth Sandstone
tile.bedrockredsandstonechisled.name=Bedrock Reinforced Chiseled Red Sandstone 
tile.bedrockredsandstonesmooth.name=Bedrock Reinforced Smooth Red Sandstobe 
tile.bedrockredsandstone.name=Bedrock Reinforced Red Sandstone
tile.bedrockstonebrick.name=Bedrock Reinforced Stone Bricks
tile.bedrockstonebrickcracked.name=Bedrock Reinforced Cracked Stone Bricks
tile.bedrockstonebrickmossy.name=Bedrock Reinforced Mossy Stone Bricks
tile.bedrockstonebrickchiseled.name=Bedrock Reinforced Chiseled Stone Bricks
tile.bedrockterracotta.name=Bedrock Reinforced Terracotta
tile.bedrockterracottawhite.name=Bedrock Reinforced White Terracotta
tile.bedrockterracottaorange.name=Bedrock Reinforced Orange Terracotta
tile.bedrockterracottamagenta.name=Bedrock Reinforced Magenta Terracotta
tile.bedrockterracottalightblue.name=Bedrock Reinforced Light Blue Terracotta
tile.bedrockterracottayellow.name=Bedrock Reinforced Yellow Terracotta
tile.bedrockterracottalime.name=Bedrock Reinforced Lime Terracotta
tile.bedrockterracottapink.name=Bedrock Reinforced Pink Terracotta
tile.bedrockterracottagray.name=Bedrock Reinforced Gray Terracotta
tile.bedrockterracottalightgray.name=Bedrock Reinforced Light Gray Terracotta
tile.bedrockterracottacyan.name=Bedrock Reinforced Cyan Terracotta
tile.bedrockterracottapurple.name=Bedrock Reinforced Purple Terracotta
tile.bedrockterracottablue.name=Bedrock Reinforced Blue Terracotta
tile.bedrockterracottabrown.name=Bedrock Reinforced Brown Terracotta
tile.bedrockterracottagreen.name=Bedrock Reinforced Green Terracotta
tile.bedrockterracottared.name=Bedrock Reinforced Red Terracotta
tile.bedrockterracottablack.name=Bedrock Reinforced Black Terracotta
