itemGroup.BMCT=ButcheryMod Blocks
itemGroup.BMCT2=ButcheryMod Meat
itemGroup.BMCT3=ButcheryMod Items


tile.butcherstable.name=Butchers Table
tile.tanningrack.name=Tanning Rack
tile.slowroaster.name=Slow Roaster
tile.cowcarcass.name=Cow Carcass
tile.pigcarcass.name=Pig Carcass
tile.chickencarcass.name=Chicken Carcass
tile.sheepcarcass.name=Sheep Carcass
tile.coalironmix.name=SteelOre
tile.roastmutton.name=Roast Mutton
tile.roastpork.name=Roast Pork
tile.roastchicken.name=Roast Chicken
tile.roastbeef.name=Roast Beef
tile.uncookedroastmutton.name=Uncooked Roast Mutton
tile.uncookedroastpork.name=Uncooked Roast Pork
tile.uncookedroastchicken.name=Uncooked Roast Chicken
tile.uncookedroastbeef.name=Uncooked Roast Beef
tile.zombiecarcass.name=Zombie Carcass
tile.zombievillagercarcass.name=Zombie Villager Carcass
tile.zombiepigmancarcass.name=Zombie Pigman Carcass
tile.villagercarcass.name=Villager Carcass
tile.horsecarcass.name=Horse Carcass
tile.mulecarcass.name=Mule Carcass
tile.donkeycarcass.name=Donkey Carcass
tile.llamacarcass.name=Llama Carcass
tile.slimecarcass.name=Slime Carcass
tile.slimeskull.name=Slime Skull
tile.squidcarcass.name=Squid Carcass
tile.creepercarcass.name=Creeper Carcass


item.skinningknife.name=Skinning Knife
item.cleaver.name=Cleaver
item.butcherknife.name=Butchers Knife
item.steel.name=Steel
item.deboningknife.name=Deboning Knife
item.steelingot.name=Steel Ingot
item.roastbeefslice.name=Slice Of Roast Beef
item.roastporkslice.name=Slice Of Roast Pork
item.roastmuttonslice.name=Slice Of Roast Mutton
item.roastchickenslice.name=Slice Of Roast Chicken
item.untannedcowleather.name=Untanned Cow Leather
item.untannedsheepskin.name=Untanned Sheep Skin
item.untannedpigskin.name=Untanned Pig Skin
item.steelrod.name=Steel Rod
item.stonepole.name=Stone Pole
item.chickenleg.name=Chicken Leg
item.chickenwing.name=Chicken Wing
item.chickenbreast.name=Chicken Breast
item.chickenneck.name=Chicken Neck
item.pigleg.name=Pig Leg
item.pigbelly.name=Pork Belly
item.pigshoulder.name=Pork Shoulder
item.pigrump.name=Pork Rump
item.cowleg.name=Cow Leg
item.cowbelly.name=Beef Belly
item.cowshoulder.name=Beef Shoulder
item.cowrump.name=Beef Rump
item.muttonleg.name=Sheep Leg
item.muttonshoulder.name=Mutton Shoulder
item.muttonrump.name=Mutton Rump
item.muttonbelly.name=Mutton Belly


item.cookedchickenleg.name=Cooked Chicken Leg
item.cookedchickenwing.name=Cooked Chicken Wing
item.cookedchickenbreast.name=Cooked Chicken Breast
item.cookedpigleg.name=Cooked Pork Leg
item.cookedpigbelly.name=Cooked Pork Belly
item.cookedpigshoulder.name=Cooked Pork Shoulder
item.cookedpigrump.name=Cooked Pork Rump
item.cookedcowleg.name=Cooked beef Leg
item.cookedcowbelly.name=Cooked Beef Belly
item.cookedcowshoulder.name=Cooked Beef Shoulder
item.cookedcowrump.name=Cooked Beef Rump
item.cookedmuttonleg.name=Cooked Mutton Leg
item.cookedmuttonshoulder.name=Cooked Mutton Shoulder
item.cookedmuttonrump.name=Cooked Mutton Rump
item.cookedmuttonbelly.name=Cooked Mutton Belly


item.cookedmulemeat.name=Cooked Mule Chunk
item.cookedhorsemeat.name=Cooked Horse Chunk
item.cookeddonkeymeat.name=Cooked Donkey Chunk
item.cookedllamameat.name=Cooked Llama Chunk
item.llamameat.name=Llama Meat Chunk
item.horsemeat.name=Horse Meat Chunk
item.donkeymeat.name=Donkey Meat Chunk
item.mulemeat.name=Mule Meat Chunk
item.cookedcalamari.name=Cooked Calamari
item.rawcalamari.name=Raw Calamari
item.slimeskinleather.name=Slime Skin Leather


item.slimehelmet.name=Slime Helmet
item.slimechestplate.name=Slime Chestplate
item.slimeboots.name=Slime Boots
item.slimeleggings.name=Slime Leggings

item.squidhelmet.name=Squid Helmet
item.squidchestplate.name=Squid Chestplate
item.squidboots.name=Squid Boots
item.squidleggings.name=Squid Leggings
